user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    add_header Access-Control-Allow-Origin *;

    location /crfm-helm-public/benchmark_output/runs/ {
      resolver 8.8.8.8;
      if ($request_uri ~* "/crfm-helm-public/benchmark_output/runs/(.+)") {
        set $remainder $1;
      }

      proxy_pass https://storage.googleapis.com/crfm-helm-public/benchmark_output/runs/$remainder;
    }
  }
}
